{
  "name": "kainnne-lumareader",
  "version": "1.4.2",
  "description": "A local Markdown reader and editor for macOS, Windows and Linux.",
  "main": "src/main.js",
  "private": true,
  "license": "MIT",
  "author": "Kainnne",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/local-server.js && node --check src/document-types.js && node --check src/open-target.js && node --check renderer/reader-utils.js && node --check renderer/app.js && node --check renderer/multiformat-ui.js && node --check renderer/adapters/core.js && node --check renderer/adapters/plain-text.js && node --check renderer/adapters/index.js && node --check src/library-index.js && node --check src/pdf-export.js && node --check renderer/library-search.js && node --check renderer/pdf-tools.js && node --check renderer/pdf-dialog.js && node --check renderer/direct-editor.mjs && node --check renderer/code-editor.mjs && node --check src/image-picker.js",
    "pack:mac": "npm run build:editor && electron-builder --mac --universal --dir --publish never",
    "pack:mac:unsigned": "npm run build:editor && electron-builder --mac --universal --dir --publish never -c.mac.identity=- -c.mac.hardenedRuntime=false -c.mac.notarize=false -c.mac.forceCodeSigning=false",
    "dist:mac": "npm run build:editor && electron-builder --mac dmg zip --universal --publish never",
    "dist:win": "npm run build:editor && electron-builder --win nsis portable --x64 --publish never",
    "dist:linux": "npm run build:editor && electron-builder --linux AppImage deb --x64 --publish never",
    "build:editor": "esbuild renderer/direct-editor.mjs --bundle --format=iife --global-name=LumaDirectEditor --outfile=renderer/direct-editor.bundle.js --minify && esbuild renderer/code-editor.mjs --bundle --format=iife --global-name=LumaCodeEditor --outfile=renderer/code-editor.bundle.js --minify && esbuild site/embed/annotation-contract.js --platform=node --format=cjs --outfile=src/annotation-contract.cjs",
    "pack:preview": "npm run build:editor && electron-builder --mac --arm64 --dir --publish never --config build/preview.config.cjs",
    "test:direct-editor": "node scripts/direct-editor-smoke.cjs",
    "test:embed": "node scripts/embed-smoke.cjs",
    "build:embed": "node scripts/build-embed.cjs",
    "preview:embed": "node scripts/serve-embed.cjs",
    "build:web": "node scripts/build-web-runtime.cjs"
  },
  "devDependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-cpp": "6.0.3",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "markdown-it": "15.0.2",
    "pdfjs-dist": "6.3.289",
    "playwright-core": "1.62.1",
    "prosemirror-commands": "1.7.2",
    "prosemirror-gapcursor": "1.4.1",
    "prosemirror-history": "1.5.0",
    "prosemirror-inputrules": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-markdown": "1.13.8",
    "prosemirror-model": "1.25.12",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "1.8.5",
    "prosemirror-view": "1.42.5"
  },
  "build": {
    "afterPack": "scripts/after-pack.js",
    "appId": "com.kainnne.lumareader",
    "productName": "Kainnne LumaReader",
    "copyright": "Copyright © 2026 Kainnne",
    "protocols": [
      {
        "name": "Kainnne LumaReader",
        "schemes": [
          "kainnne-lumareader"
        ]
      }
    ],
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "renderer/index.html",
      "renderer/styles.css",
      "renderer/reader-utils.js",
      "renderer/app.js",
      "renderer/multiformat-ui.js",
      "renderer/assets/**/*",
      "renderer/adapters/core.js",
      "renderer/adapters/plain-text.js",
      "renderer/adapters/index.js",
      "renderer/vendor/marked/**/*",
      "renderer/vendor/katex/**/*",
      "renderer/vendor/mermaid/**/*",
      "renderer/vendor/highlight/**/*",
      "build/icon.png",
      "docs/THIRD-PARTY-NOTICES.md",
      "package.json",
      "renderer/library-search.js",
      "renderer/pdf-tools.js",
      "renderer/pdf-dialog.js",
      "renderer/library-ui.css",
      "renderer/direct-editor.bundle.js",
      "renderer/direct-editor.css",
      "renderer/code-editor.bundle.js",
      "renderer/vendor/pdfjs/**/*",
      "renderer/annotations.css"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "Kainnne-LumaReader-${version}-macOS-${arch}.${ext}",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "forceCodeSigning": true,
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSDesktopFolderUsageDescription": "Kainnne LumaReader needs access only when you choose a library located on the Desktop.",
        "NSDocumentsFolderUsageDescription": "Kainnne LumaReader needs access only when you choose a library located in Documents.",
        "NSDownloadsFolderUsageDescription": "Kainnne LumaReader needs access only when you choose a library located in Downloads."
      },
      "fileAssociations": [
        {
          "ext": [
            "md",
            "markdown",
            "mkd",
            "mdx"
          ],
          "name": "Kainnne LumaReader Markdown",
          "description": "Markdown document",
          "role": "Editor",
          "rank": "Alternate"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Kainnne-LumaReader-${version}-Windows-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kainnne LumaReader",
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "Kainnne-LumaReader-${version}-Windows-${arch}-Portable.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office",
      "executableName": "kainnne-lumareader",
      "artifactName": "Kainnne-LumaReader-${version}-Linux-x64.${ext}",
      "target": [
        "AppImage",
        "deb"
      ],
      "mimeTypes": [
        "text/markdown",
        "text/x-markdown"
      ],
      "extraFiles": [
        {
          "from": "build/linux-AppRun",
          "to": "AppRun"
        }
      ],
      "syncDesktopName": true
    },
    "deb": {
      "maintainer": "Kaine Zhu <chaos60649@gmail.com>"
    },
    "appImage": {
      "executableArgs": []
    },
    "toolsets": {
      "appimage": "1.0.3"
    }
  },
  "homepage": "https://lumareader.kainnne.com/",
  "desktopName": "kainnne-lumareader.desktop"
}
