{
  "name": "kainnne-lumareader",
  "version": "1.1.0",
  "description": "A local-first Markdown and plain-text reader for macOS and Windows.",
  "main": "src/main.js",
  "private": true,
  "license": "MIT",
  "author": "Kainnne",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/local-server.js && node --check src/document-types.js && node --check src/open-target.js && node --check renderer/reader-utils.js && node --check renderer/app.js && node --check renderer/multiformat-ui.js && node --check renderer/adapters/core.js && node --check renderer/adapters/plain-text.js && node --check renderer/adapters/index.js",
    "pack:mac": "electron-builder --mac --universal --dir --publish never",
    "pack:mac:unsigned": "electron-builder --mac --universal --dir --publish never -c.mac.identity=- -c.mac.hardenedRuntime=false -c.mac.notarize=false -c.mac.forceCodeSigning=false",
    "dist:mac": "electron-builder --mac dmg zip --universal --publish never",
    "dist:win": "electron-builder --win nsis portable --x64 --publish never"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "afterPack": "scripts/after-pack.js",
    "appId": "com.kainnne.lumareader",
    "productName": "Kainnne LumaReader",
    "copyright": "Copyright © 2026 Kainnne",
    "protocols": [
      {
        "name": "Kainnne LumaReader",
        "schemes": [
          "kainnne-lumareader"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mkd",
          "mdx"
        ],
        "name": "Kainnne LumaReader Markdown",
        "description": "Markdown document",
        "role": "Editor"
      }
    ],
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "renderer/index.html",
      "renderer/styles.css",
      "renderer/reader-utils.js",
      "renderer/app.js",
      "renderer/multiformat-ui.js",
      "renderer/assets/**/*",
      "renderer/adapters/core.js",
      "renderer/adapters/plain-text.js",
      "renderer/adapters/index.js",
      "renderer/vendor/marked/**/*",
      "renderer/vendor/katex/**/*",
      "renderer/vendor/mermaid/**/*",
      "renderer/vendor/highlight/**/*",
      "build/icon.png",
      "docs/THIRD-PARTY-NOTICES.md",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "Kainnne-LumaReader-${version}-macOS-${arch}.${ext}",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "forceCodeSigning": true,
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSDesktopFolderUsageDescription": "Kainnne LumaReader needs access only when you choose a library located on the Desktop.",
        "NSDocumentsFolderUsageDescription": "Kainnne LumaReader needs access only when you choose a library located in Documents.",
        "NSDownloadsFolderUsageDescription": "Kainnne LumaReader needs access only when you choose a library located in Downloads."
      }
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Kainnne-LumaReader-${version}-Windows-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kainnne LumaReader"
    },
    "portable": {
      "artifactName": "Kainnne-LumaReader-${version}-Windows-${arch}-Portable.${ext}"
    }
  },
  "dependencies": {}
}
